# ElasticSearch

./: .project  pom.xml
crud-model/: .classpath  .factorypath  .project
crud-model/src/main/java/com/gz/elastic/loaddata/crud/: ClientCrudMethods.java
crud-model/src/main/java/com/gz/elastic/loaddata/helper/: CatalogItemSearchResult.java  SearchResult.java
crud-model/src/main/java/com/gz/elastic/model/: CatalogItem.java  CatalogItemUtil.java  Category.java  Manufacturer.java
crud-search-high-level/: .classpath  .factorypath  .project  pom.xml
crud-search-high-level/src/main/java/com/gz/elastic/loaddata/highlevel/: CrudMethodsAsynchronous.java  CrudMethodsSynchronous.java  HighLevelCrudApp.java
crud-search-high-level/src/main/resources/: log4j2.xml
crud-search-low-level/: .classpath  .factorypath  .project
crud-search-low-level/src/main/java/com/gz/elastic/loaddata/lowlevel/: CrudMethodsAsynchronous.java  CrudMethodsSynchronous.java  LowLevelCrudApp.java
data-from-file/: .classpath  .factorypath  .project  pom.xml
data-from-file/src/main/java/com/gz/elastic/loaddata/: AppAsync.java  AppSync.java  LineFromShakespeare.java
